BSALE_TEST_API_DATABASE_NAME=airline
BSALE_TEST_API_DATABASE_USERNAME=bsale_test
BSALE_TEST_API_DATABASE_PASSWORD=bsale_test
BSALE_TEST_API_DATABASE_HOST=mdb-test.c6vunyturrl6.us-west-1.rds.amazonaws.com
BSALE_TEST_API_DATABASE_PORT=3306